SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
DEVELOPMENT_MODE=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_CUSTOM_DOMAIN=

GOOGLE_AUTH_TYPE=
GOOGLE_AUTH_PROJECT_ID=
GOOGLE_AUTH_PRIVATE_KEY_ID=
GOOGLE_AUTH_PRIVATE_KEY=
GOOGLE_AUTH_CLIENT_EMAIL=
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_AUTH_URI=
GOOGLE_AUTH_TOKEN_URI=
GOOGLE_AUTH_AUTH_PROVIDER_X509_CERT_URL=
GOOGLE_AUTH_CLIENT_X509_CERT_URL=

SPREADSHEET_NAME=
SPREADSHEET_PORTAL_NAME=
SPREADSHEET_GRADING_SHEET_NAME=